<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body onload="notice()">

    <div class="container">
    <h1>Find the Weather of Your city</h1>
</div>

<div class="form">
<section class="">
    <input type="text" id="city" placeholder="Enter the city here..."> <button onclick="find()">find weather</button>
    <p id="result"></p>
</section>


</div>

    <script src="./script.js"></script>
</body>
<footer>
    <h2>&copy Created by Saheem Nakhwa</h2>
</footer>
</html>